* {
  box-sizing: border-box;
  margin: 0;
}

body {
  font-family: 'DM Sans' sans-serif;
}

/* Reset CSS*/

a {
  text-decoration: none;
  color: inherit;
}
button,
input,
textarea {
  font-family: 'DM Sans', sans-serif;
  font-size: 16px;
}
button:focus,
button:active,
input:focus,
input:active,
textarea:focus,
textarea:active {
  outline: none;
  box-shadow: none;
}
ul,
ol,
li {
  list-style-type: none;
  padding-left: 0;
  margin-left: 0;
}
p {
  font-size: 16px;
  line-height: 1.5;
  color: 2B292D;
  letter-spacing: -0.01em;
}

.fill-button {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 140px;
  height: 48px;
  border-radius: 2px;
  background-color: #3040c4;
  color: #fff;
  font-size: 15px;
  line-height: 1.6;
  letter-spacing: -0.05em;
  font-weight: 700;
  transition: opacity 300ms ease-in-out;
}

.fill-button.inverted {
  background-color: #fff;
  color: #3040c4;
}

.fill-button:hover {
  opacity: 0.5;
}

.section {
  padding: 80px 15px;
}

.section-category {
  display: block;
  margin-bottom: 8px;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.5;
  letter-spacing: -0.01em;
}

h1.section-title {
  color: #2b292d;
  font-size: 34px;
  font-weight: 700;
  line-height: 1.058823529411765;
  letter-spacing: -0.03em;
  margin-bottom: 24px;
}
/*------------------------------------*/

/* Landing */

.landing {
  text-align: center;
  background-color: #fdded8;
}

.landing-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100vh;
}

.landing-title {
  margin-bottom: 24px;
  font-size: 40px;
  line-height: 1;
  letter-spacing: -0.05em;
  color: #2b292d;
}

.landing-desc {
  margin-bottom: 20px;
}

.landing .button-group {
  display: flex;
  justify-content: center;
  align-items: center;
}

.landing .button-group .fill-button:first-child {
  margin-right: 8px;
}
/*------------------------------------*/

/* Service */

.service {
  padding: 80px 15px;
  background-color: #f4f5f7;
}

.service .col-12:first-child {
  margin-bottom: 40px;
}

.service-title {
  font-size: 22px;
  font-weight: 700;
  line-height: 1.363636363636364;
  letter-spacing: -0.04em;
  margin-bottom: 16px;
}
/*------------------------------------*/

/* Program */

.program .col-md-4 {
  margin-bottom: 20px;
}

.program .col-md-4:last-child {
  margin-bottom: 0px;
}

.program .section-category {
  color: #009b4d;
}

.program .section-desc {
  margin-bottom: 72px;
}

.program-card {
  display: block;
  text-align: center;
  padding: 24px 0px 32px;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.05), 0px 1px 3px rgba(0, 0, 0, 0.1),
    inset 0px 1px 0px rgba(255, 255, 255, 0.1);
}

.program-card img {
  display: block;
  width: auto;
  height: 195px;
  margin: 0 auto 16px;
}

.program-card strong {
  font-size: 18px;
  line-height: 1.333333333333333;
  letter-spacing: -0.02em;
}

/*------------------------------------*/

/*----------------------------------------------------*/
/* 768px (Desktop) */
@media screen and (min-width: 768px) {
  p {
    font-size: 22px;
    line-height: 1.454545454545455;
  }

  .fill-button {
    width: 160px;
    height: 56px;
    font-size: 18px;
    line-height: 1.555555555555556;
  }

  .section-category {
    margin-bottom: 16px;
    font-size: 22px;
    line-height: 1.090909090909091;
  }

  h1.section-title {
    width: 466px;
    height: 112px;
    color: #2b292d;
    font-size: 56px;
    line-height: 1;
    margin-bottom: 32px;
  }
  /*------------------------------------*/

  /* Landing */

  .landing-content {
    height: auto;
    padding: 120px;
  }
  .landing-title {
    margin-bottom: 32px;
    font-size: 70px;
    line-height: 1.028571428571429;
  }

  .landing .button-group .fill-button:first-child {
    margin-right: 16px;
  }
  /*------------------------------------*/

  /* Service */
  .service-title {
    font-size: 26px;
    line-height: 1.307692307692308;
    letter-spacing: -0.04em;
  }

  .service-desc {
    font-family: 22px;
    line-height: 1.454545454545455;
    letter-spacing: -0.01em;
  }

  .service .col-12:first-child {
    margin-bottom: 0;
  }
  /*------------------------------------*/

  /* Program */

  .program {
    text-align: center;
  }

  .section {
    padding-bottom: 96px;
  }

  .program-card img {
    margin-bottom: 24px;
  }

  .program-card strong {
    font-size: 20px;
    line-height: 1.2;
  }

  /*------------------------------------*/
  /*----------------------------------------------------*/

  /* Custom Grid System - Fix container width*/

  @media screen and (min-width: 1200px) {
    .container {
      max-width: 960px !important;
    }
  }
}
